<!DOCTYPE html>
<html>
    <head>
        <title>Simple Tree Demo</title>
       <script src="http://d3js.org/d3.v4.js"></script>
       <script src="visualizer.js"></script> 
        <style>
            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 1.5px;
            }
            div.tooltip {
                position: absolute;
                text-align: center;
                width: 100px;
                height: 10px;
                padding: 8px;
                font: 10px sans-serif;
                background: #ffff99;
                border: solid 1px #aaa;
                border-radius: 8px;
                pointer-events: none;
            }
        </style>

    </head>
    <body>

        <div id="viz"></div>

    </body>
</html>